## Comandos para la extension Rest Client

## CRUD Usuarios

### Obtener todos los Usuarios
GET http://localhost:3005/api/usuario

### Obtener uno
GET http://localhost:3005/api/usuario/66b5954bf8925423aa283012

//WARNING ojo con los inputs
### Crear un nuevo recurso
POST http://localhost:3005/api/usuario
Content-Type: application/json

{
    "username": "Pedro",
    "password": "pass",
    "email":"dasda@cc.bb",
    "role":"Cliente",
    "suscripcions": [
        {
            "suscripcionId":"670c3b7ef2006065e2583600",
            "startDate":"2024-09-17T22:56:01.513Z",
            "endDate":"2024-09-17T22:56:01.513Z"
        },
        {
            "suscripcionId":"670c3b7ef2006065e258366c",
            "startDate":"2024-09-18T22:56:01.513Z",
            "endDate":"2024-09-17T22:56:01.513Z"
        }
    ]
}

### Modificar un recurso
PUT http://localhost:3005/api/usuario/66b5954bf8925423aa283012

Content-Type: application/json

{
    "usuario": "Pedro Pascal",
    "contra": "I'm not in a teapot",
    "email":"dasda@cc.bb",
    "role":"Cliente"
}

### Eliminar un recurso
DELETE http://localhost:3005/api/usuario/6695b405754f295c28475aae

