## Comandos para la extension Rest Client

## CRUD Users

### Obtener todos los Users
GET http://localhost:3005/api/user

### Obtener uno
GET http://localhost:3005/api/user/66b5954bf8925423aa283012

//WARNING ojo con los inputs
### Crear un nuevo recurso
POST http://localhost:3005/api/user
Content-Type: application/json

{
    "username": "Pedro",
    "password": "pass",
    "email":"dasda@cc.bb",
    "role":"Cliente",
    "subscriptions": [
        {
            "subscriptionId":"670c3b7ef2006065e2583600",
            "startDate":"2024-09-17T22:56:01.513Z",
            "endDate":"2024-09-17T22:56:01.513Z"
        },
        {
            "subscriptionId":"670c3b7ef2006065e258366c",
            "startDate":"2024-09-18T22:56:01.513Z",
            "endDate":"2024-09-17T22:56:01.513Z"
        }
    ]
}

### Modificar un recurso
PUT http://localhost:3005/api/user/66b5954bf8925423aa283012

Content-Type: application/json

{
    "user": "Pedro Pascal",
    "contra": "I'm not in a teapot",
    "email":"dasda@cc.bb",
    "role":"Cliente"
}

### Eliminar un recurso
DELETE http://localhost:3005/api/user/6695b405754f295c28475aae

