## Comandos para la extension Rest Client

## CRUD Categorias

### Obtener todos las categorias
GET http://localhost:3005/api/categoria

### Obtener uno
GET http://localhost:3005/api/categoria/66ce19e19f252479b19f3301

### Crear un nuevo recurso
POST http://localhost:3005/api/categoria
Content-Type: application/json

{
    "nombre": "Systems"
}

### Modificar un recurso
PUT http://localhost:3005/api/categoria/66ce19e19f252479b19f3300
Content-Type: application/json

{
    "nombre": "Humor"
}

### Eliminar un recurso
DELETE http://localhost:3005/api/categoria/66ce19e19f252479b19f3300
