## Comandos para la extension Rest Client

## CRUD Suscripciones

### Obtener todos las suscripciones
GET http://localhost:3005/api/suscripcion

### Obtener uno
GET http://localhost:3005/api/suscripcion/66e2200e9e6b7fc6686057b0

### Crear un nuevo recurso
POST http://localhost:3005/api/suscripcion
Content-Type: application/json

{
    "type": "New"
}

### Crear un nuevo recurso con relaciones debiles
GET http://localhost:3005/api/suscripcion
Content-Type: application/json

{
    "type": "Testing",
    "prices": [
        {
            "startDate": "2024-09-17T22:56:01.513Z",
            "amount": 0,
        },
    ]
}

### Modificar un recurso
PUT http://localhost:3005/api/suscripcion/66e0907b0da73b3a64602837
Content-Type: application/json

{
    "type": "D"
}

### Eliminar un recurso
DELETE http://localhost:3005/api/suscripcion/66e084096f592eb21fbe4d80
